<html>
    <head>
        <title> extra markup language </title>
    </head>
<body background="image/1table.jpg">
   <marquee> <img src="https://wallpapercave.com/wp/wp7536433.jpg" style=hight:250px;width:250px;> </img></marquee> <hr/>
   <iframe width="800" height="400" src="https://www.youtube.com/embed/0cLVcjx4wIA?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" control autoplay loop allowfullscreen></iframe>   <hr/>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3518115434904!2d72.64872581535835!3d23.010851322539455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e864f7f3a689b%3A0x7b9028ba7a72a91b!2sTakshashila%20Shikshan%20Sankul!5e0!3m2!1sen!2sin!4v1651823822105!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <hr/>
<audio src="SONG.mp3" controls autoplay loop></audio><hr/>
</html>
