<html>
    <head>
        <title> extra markup language </title>
    </head>
<body background="1table.jpg">
   <marquee> <img src="ganesha.jpg" style=hight:250px;width:250px;> </img></marquee> <hr/>
   <iframe width="800" height="400" src="https://www.youtube.com/embed/0cLVcjx4wIA?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" control autoplay loop allowfullscreen></iframe>   <hr/>
</body>
</html>
